# ixinghui_zhang

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/zhangyifn/myixinghui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhangyifn/myixinghui/: App.java  AppConfig.java  MainActivity.java  Protocol.java
app/src/main/java/com/example/zhangyifn/myixinghui/base/basemvp/: BaseActicity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/zhangyifn/myixinghui/base/component/: AppComponent.java
app/src/main/java/com/example/zhangyifn/myixinghui/base/module/: AppModule.java
app/src/main/java/com/example/zhangyifn/myixinghui/base/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/example/zhangyifn/myixinghui/bean/login/: LoginResponseBean.java  User.java  UserMedal.java
app/src/main/java/com/example/zhangyifn/myixinghui/di/component/: AppComponent.java
app/src/main/java/com/example/zhangyifn/myixinghui/di/module/: AppModule.java
app/src/main/java/com/example/zhangyifn/myixinghui/http/: APIService.java  HttpLoggingInterceptor.java  MDBaseRequestMap.java  MDBasicRequestMap.java
app/src/main/java/com/example/zhangyifn/myixinghui/utils/: MD5.java  TimeUtil.java
app/src/main/java/com/example/zhangyifn/myixinghui/view/: MyEditText.java  MyTitle.java
app/src/main/res/drawable/: edit_shape.xml  selector_show.xml
app/src/main/res/layout/: activity_base_acticity.xml  activity_main.xml  content_base_acticity.xml  fragment_login.xml  layout_my_title.xml  line_shape.xml  my_edit_text.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/zhangyifn/myixinghui/: ExampleUnitTest.java
(+7 files in other folders)
